# app-eventos-corporativos-ap

__MACOSX/: ._app-eventos-corporativos-api
__MACOSX/app-eventos-corporativos-api/src/main/java/com/example/model/: ._EventoEntity.java
app-eventos-corporativos-api/: .gitignore  Dockerfile  README.md  azure-pipelines-develop.yml  azure-pipelines-main.yml  commit.sh  pom.xml
app-eventos-corporativos-api/src/main/java/com/example/: Application.java
app-eventos-corporativos-api/src/main/java/com/example/anotation/: LogExecutionTimeApi.java  LogRequestResponseApi.java
app-eventos-corporativos-api/src/main/java/com/example/api/: ApiController.java
app-eventos-corporativos-api/src/main/java/com/example/aspect/: ApiAspect.java
app-eventos-corporativos-api/src/main/java/com/example/business/: ControllerBusiness.java
app-eventos-corporativos-api/src/main/java/com/example/conf/: SwaggerConfig.java
app-eventos-corporativos-api/src/main/java/com/example/dto/: EventoRequestDTO.java  EventoResponseDTO.java  LugarRequestDTO.java  LugarResponseDTO.java  RegistroRequestDTO.java  RegistroResponseDTO.java
app-eventos-corporativos-api/src/main/java/com/example/enums/: ErrorEnum.java
app-eventos-corporativos-api/src/main/java/com/example/exceptions/: ApiException.java  Error.java  GlobalControllerAdvice.java  RestTemplateResponseErrorHandler.java
app-eventos-corporativos-api/src/main/java/com/example/model/: EventoEntity.java  LugarEntity.java  RegistroEntity.java
app-eventos-corporativos-api/src/main/java/com/example/repository/: EventoRepository.java  LugarRepository.java  RegistroRepository.java
app-eventos-corporativos-api/src/main/java/com/example/util/: DateUtils.java  GSonUtils.java  LoggerUtil.java  MapperUtil.java
app-eventos-corporativos-api/src/main/resources/: application.yml  log4j2.xml
app-eventos-corporativos-api/src/main/resources/evidencia/postman/: Eventos.postman_collection.json
